TAKAHE_DATABASE_SERVER=postgresql://takahe:${POSTGRES_PASSWORD}@database/takahe
TAKAHE_MAIN_DOMAIN=social.ewpratten.com

TAKAHE_MEDIA_BACKEND=local://
TAKAHE_MEDIA_ROOT=/data/media
TAKAHE_MEDIA_URL=https://social-cdn.ewpratten.com/media/

TAKAHE_EMAIL_SERVER=sendgrid://${SENDGRID_API_KEY}
TAKAHE_EMAIL_FROM=notifications@social.ewpratten.com
TAKAHE_AUTO_ADMIN_EMAIL=evan@ewpratten.com
TAKAHE_ERROR_EMAILS=["evan@ewpratten.com"]
